### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

In [2]:
# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

In [3]:
# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [4]:
players = purchase_data.loc[:, ["SN", "Gender", "Age"]]
players = players.drop_duplicates()
number = players.count()[0]
pd.DataFrame({"player count":[number]})

   player count
0           576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
items = len(purchase_data["Item ID"].unique())
items

183

In [15]:
avg_price = purchase_data["Price"].mean()
avg_price

3.050987179487176

In [7]:
sum_data = pd.DataFrame({"Unique Items": items, "Average Price": [avg_price]})
sum_data

   Unique Items  Average Price
0           183       3.050987

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [8]:
count_players = players["Gender"].value_counts()
count_players
per_players = (count_players / number) * 100
per_players
df = pd.DataFrame({"Player Total":count_players, "Percentage Players":per_players})
df

                       Player Total  Percentage Players
Male                            484           84.027778
Female                           81           14.062500
Other / Non-Disclosed            11            1.909722


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [17]:
##Groupby is used so that 
pur_count = purchase_data.groupby(["Gender", "SN"]).count()["Price"]
pur_count

pur_price_avg = purchase_data.groupby(["Gender", "SN"]).mean()["Price"]
pur_price_avg

tot_val = purchase_data.groupby(["Gender", "SN"]).sum()["Price"]
tot_val

pur_person = purchase_data.groupby(["Gender", "SN"]).mean()["Price"]

In [12]:
df_sum = pd.DataFrame({"Purchase Count":pur_count, "Average Purchase Price":pur_price_avg, "Total Purchase Value":tot_val, "Avg Total Purchase per Person":pur_person})
df_sum

                                      Purchase Count  Average Purchase Price  \
Gender                SN
Female                Adastirin33                  1                4.480000
                      Aerithllora36                2                4.320000
                      Aethedru70                   1                3.540000
                      Aidain51                     1                3.450000
                      Aiduesu86                    1                4.480000
                      Aillyrin83                   1                2.890000
                      Aisurdru79                   2                1.755000
                      Assilsan72                   1                4.900000
                      Assosia88                    1                1.330000
                      Baelollodeu94                2                4.515000
                      Chadistaya75                 1                3.940000
                      Chamast86                    1                2.050000
                      Chamilsala65                 2                4.275000
                      Chamirrasya33                2                1.525000
                      Chamjask73                   3                4.610000
                      Chanastsda67                 1                3.700000
                      Chanirra79                   1                1.010000
                      Chanjask65                   1                4.320000
                      Chanossast57                 1                4.320000
                      Errian63                     1                3.490000
                      Eudanu32                     1                2.850000
                      Eudanu84                     1                1.020000
                      Eusri70                      2                3.670000
                      Frichaststa61                1                1.790000
                      Frichosia58                  1                4.430000
                      Frichosiala98                1                3.540000
                      Haisurra41                   1                4.400000
                      Hari50                       2                2.955000
                      Heosurnuru52                 2                2.230000
                      Heudai45                     1                3.470000
...                                              ...                     ...
Male                  Yadanu52                     1                2.380000
                      Yadaphos40                   2                2.675000
                      Yalae81                      2                3.345000
                      Yalaeria91                   1                1.060000
                      Yaliru88                     1                3.030000
                      Yalo85                       1                3.650000
                      Yalostiphos68                1                4.400000
                      Yarithllodeu72               1                3.750000
                      Yarithrgue83                 1                3.450000
                      Yarithsurgue62               1                4.940000
                      Yarolwen77                   1                4.430000
                      Yasrisu92                    1                3.440000
                      Yastyriaphos75               1                4.750000
                      Yasur35                      1                4.480000
                      Yasur85                      1                1.100000
                      Yathecal72                   1                3.460000
                      Yathedeu43                   2                3.010000
                      Zhisrisu83                   2                3.945000
                      Zontibe81                    3                2.676667
Other / Non-Disclosed Airi27                       1                3.450000
                      Chanosian48                  2                3.760000
                      Eodaisu60                    1                3.940000
                      Haerithp41                   1                4.400000
                      Idairin51                    2                3.500000
                      Jiskirran77                  1                3.390000
                      Lirtim36                     1                1.330000
                      Maluncil97                   2                2.640000
                      Rairith81                    1                2.220000
                      Siarithria38                 2                3.455000
                      Sundim98                     1                4.750000

                                      Total Purchase Value  \
Gender                SN
Female                Adastirin33                     4.48
                      Aerithllora36                   8.64
                      Aethedru70                      3.54
                      Aidain51                        3.45
                      Aiduesu86                       4.48
                      Aillyrin83                      2.89
                      Aisurdru79                      3.51
                      Assilsan72                      4.90
                      Assosia88                       1.33
                      Baelollodeu94                   9.03
                      Chadistaya75                    3.94
                      Chamast86                       2.05
                      Chamilsala65                    8.55
                      Chamirrasya33                   3.05
                      Chamjask73                     13.83
                      Chanastsda67                    3.70
                      Chanirra79                      1.01
                      Chanjask65                      4.32
                      Chanossast57                    4.32
                      Errian63                        3.49
                      Eudanu32                        2.85
                      Eudanu84                        1.02
                      Eusri70                         7.34
                      Frichaststa61                   1.79
                      Frichosia58                     4.43
                      Frichosiala98                   3.54
                      Haisurra41                      4.40
                      Hari50                          5.91
                      Heosurnuru52                    4.46
                      Heudai45                        3.47
...                                                    ...
Male                  Yadanu52                        2.38
                      Yadaphos40                      5.35
                      Yalae81                         6.69
                      Yalaeria91                      1.06
                      Yaliru88                        3.03
                      Yalo85                          3.65
                      Yalostiphos68                   4.40
                      Yarithllodeu72                  3.75
                      Yarithrgue83                    3.45
                      Yarithsurgue62                  4.94
                      Yarolwen77                      4.43
                      Yasrisu92                       3.44
                      Yastyriaphos75                  4.75
                      Yasur35                         4.48
                      Yasur85                         1.10
                      Yathecal72                      3.46
                      Yathedeu43                      6.02
                      Zhisrisu83                      7.89
                      Zontibe81                       8.03
Other / Non-Disclosed Airi27                          3.45
                      Chanosian48                     7.52
                      Eodaisu60                       3.94
                      Haerithp41                      4.40
                      Idairin51                       7.00
                      Jiskirran77                     3.39
                      Lirtim36                        1.33
                      Maluncil97                      5.28
                      Rairith81                       2.22
                      Siarithria38                    6.91
                      Sundim98                        4.75

                                      Avg Total Purchase per Person
Gender                SN
Female                Adastirin33                          4.480000
                      Aerithllora36                        4.320000
                      Aethedru70                           3.540000
                      Aidain51                             3.450000
                      Aiduesu86                            4.480000
                      Aillyrin83                           2.890000
                      Aisurdru79                           1.755000
                      Assilsan72                           4.900000
                      Assosia88                            1.330000
                      Baelollodeu94                        4.515000
                      Chadistaya75                         3.940000
                      Chamast86                            2.050000
                      Chamilsala65                         4.275000
                      Chamirrasya33                        1.525000
                      Chamjask73                           4.610000
                      Chanastsda67                         3.700000
                      Chanirra79                           1.010000
                      Chanjask65                           4.320000
                      Chanossast57                         4.320000
                      Errian63                             3.490000
                      Eudanu32                             2.850000
                      Eudanu84                             1.020000
                      Eusri70                              3.670000
                      Frichaststa61                        1.790000
                      Frichosia58                          4.430000
                      Frichosiala98                        3.540000
                      Haisurra41                           4.400000
                      Hari50                               2.955000
                      Heosurnuru52                         2.230000
                      Heudai45                             3.470000
...                                                             ...
Male                  Yadanu52                             2.380000
                      Yadaphos40                           2.675000
                      Yalae81                              3.345000
                      Yalaeria91                           1.060000
                      Yaliru88                             3.030000
                      Yalo85                               3.650000
                      Yalostiphos68                        4.400000
                      Yarithllodeu72                       3.750000
                      Yarithrgue83                         3.450000
                      Yarithsurgue62                       4.940000
                      Yarolwen77                           4.430000
                      Yasrisu92                            3.440000
                      Yastyriaphos75                       4.750000
                      Yasur35                              4.480000
                      Yasur85                              1.100000
                      Yathecal72                           3.460000
                      Yathedeu43                           3.010000
                      Zhisrisu83                           3.945000
                      Zontibe81                            2.676667
Other / Non-Disclosed Airi27                               3.450000
                      Chanosian48                          3.760000
                      Eodaisu60                            3.940000
                      Haerithp41                           4.400000
                      Idairin51                            3.500000
                      Jiskirran77                          3.390000
                      Lirtim36                             1.330000
                      Maluncil97                           2.640000
                      Rairith81                            2.220000
                      Siarithria38                         3.455000
                      Sundim98                             4.750000

[576 rows x 4 columns]

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [18]:
max_age = purchase_data["Age"].max()
max_age

45

In [20]:
min_age = purchase_data["Age"].min()
min_age

7

In [ ]:
##I am creating the name of a group in order to align each age range to a letter category.

group_name = ["A", "B", "C", "D", "E", "F", "G"]
bin_age = [7, 10.1, 14.1, 22, 27, 32, 41, 44.9]

if "Age"<=10:
    "A"
    elif "Age"<=14:
        "B"
        elif "Age"<=19:
            "C"
            elif "Age"<=24:
                "D"
                elif 

df["Age Range", "Gender", ] = pd.cut(df["Age Range"], bins, labels=group_name, right=False)
df

df_sum = pd.DataFrame({"Total Count":pur_count, "Avg Total Purchase per Person":pur_person})
df_sum

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [1]:
group_name = ["A", "B", "C", "D", "E", "F", "G"]
bin_age = [7, 10.1, 14.1, 22, 27, 32, 41, 44.9]

df["Age Range", "Gender", ] = pd.cut(df["Age Range"], bins, labels=group_name, right=False)
df

df_sum = pd.DataFrame({"Total Count":pur_count, "Avg Total Purchase per Person":pur_person})
df_sum

NameError: name 'pd' is not defined

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame